<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83618163-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-83618163-1');
  </script>
  <!-- Google Analytics end -->

  <title>SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes</title>
  <meta name="description" content="A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="SweetAlert2">
  <meta property="og:description" content="A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">
  <meta property="og:image" content="http://sweetalert2.github.io/images/sweetalert2-social.png">
  <meta property="og:url" content="https://sweetalert2.github.io/">

  <!-- Twitter -->
  <meta name="twitter:title" content="SweetAlert2">
  <meta name="twitter:description" content="A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes">
  <meta name="twitter:image" content="https://sweetalert2.github.io/images/sweetalert2-social.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="/images/favicon.png">

  <link rel="preload" href="https://unsplash.it/400/200" as="image">
  <link rel="preload" href="https://placeholder.pics/svg/300x1500" as="image">

  <!-- https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#f2f4f6">

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">

  <link rel="stylesheet" href="/styles/styles.css">

  <!-- This is what you need -->
  <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
  <!--...............................-->
</head>

<body>
  <nav class="mobile-hidden">
    <a href="/#examples"><span>Examples</span></a>
    <a href="/recipe-gallery" class="recipe-gallery"><span>Recipe Gallery</span></a>
    <a href="/#download"><span>Installation</span></a>
    <a href="/#usage"><span>Usage</span></a>
    <a href="/#frameworks-integrations"><span>Integrations</span></a>
    <a href="/#configuration" class="mobile-hidden"><span>Configuration</span></a>
    <a href="/#declarative-templates" class="mobile-hidden"><span>Declarative templates</span></a>
    <a href="/#handling-buttons"><span>Handling Buttons</span></a>
    <a href="/#handling-dismissals"><span>Dismissals</span></a>
    <a href="/#icons"><span>Icons</span></a>
    <a href="/#input-types"><span>Input Types</span></a>
    <a href="/#methods" class="mobile-hidden"><span>Methods</span></a>
    <a href="/#themes"><span>Themes</span></a>
    <a href="/#donations" class="mobile-hidden"><span>Donations</span></a>
    <a href="/#sponsors"><span>Sponsors</span></a>
    <a href="/#nsfw-sponsors"><span>NSFW Sponsors</span></a>

    <div class="theme-selector">
      <label>Theme:
      <select id="theme" autocomplete="off">
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-default/default.css" selected>Default</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css">Dark</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4/bootstrap-4.css">Bootstrap 4</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma/bulma.css">Bulma</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-minimal/minimal.css">Minimal</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-borderless/borderless.css">Borderless</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-material-ui/material-ui.css">Material UI</option>
        <option value="//cdn.jsdelivr.net/npm/@sweetalert2/theme-wordpress-admin/wordpress-admin.css">WordPress Admin</option>
      </select></label>
    </div>

    <div class="version-selector mobile-hidden">
      <label>Version:
      <select id="version">
        <option value="11.x" selected>v11.x</option>
        <option value="10.x">v10.x</option>
        <option value="9.x">v9.x</option>
      </select></label>
    </div>
  </nav>

  <div id="show-sidebar">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>

  <header>
    <div id="logo-slider">
      <div id="logo-track">
        <img src="./images/logo-donut-track.svg">
      </div>
      <div id="logo-bouncer">
        <div id="logo-spinner">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="15.4 -120.3 269.3 269.3">
            <style>
              .st4 { fill: #fa7471; }
              .st5 { fill: #a575b7; }
              .st6 { stroke-width: 8.2; stroke: #8a3d9b; fill: none; stroke-miterlimit: 10; }
              .st7 { fill: #8a3d9b; }
            </style>
            <circle id="lower_circle" cx="161.8" cy="27" r="100.2" fill="#fdcc80"></circle>
            <circle id="inner_circle" cx="149.4" cy="14.2" r="36.8" fill="#fff"></circle>
            <path id="upper_frosting" d="M108.7 105.5c-6.6.3-31.9-13.4-42.4-49.5-1.9-6.6-4.5-16.8-4.5-29.6 0-55 44.6-99.6 99.6-99.6 13.1 0 23.5 2.7 29.6 4.5 34.4 10.4 48 34.1 44.9 40.5s-10.6-3.4-22.9-2.5c-1.4.1-4.2 4-4.2 6.2 0 7.2 13.5 12.7 14.6 15.9 1.7 5 3.4 6.2 2.3 9.5-1.5 4.8-2.9 3.6-5.2 5.9-.9.9-5.6.7-16.6-1.7-5.9-1.3-18-11.2-18-11.4 0-.4-16.2-13.3-30.2-14.8-6.6-.7-28.1-2.8-39.2 19.2-.5 1.1-4.4 20-4.2 22.5.9 11.9 7 24.7 12.1 27.5 11.7 6.4 12.9 14.7 12.8 14.4-.1-.4 7.8 14.7 8.2 17.3.3 2.1-.8 7.4-3.7 8.7-3.5 1.5-7.7-1.7-8.4-2.1-.8-.5-10.7-16.3-19.5-13.1-.8.3-6 3.7-7.6 5-.3.2 4.8 15.4 5.6 18.5.5 1.8-2.3 8.7-3.1 8.7z" opacity=".5" fill="#fa7471"></path>
            <g id="sprinkles">
                <path class="st4" d="M135.1-69.3h-.2c-2.3.4-3.8 2.6-3.4 4.9.4 2.3 2.6 3.8 4.9 3.4.8-.1 1.5-.5 2.1-1 1-.9 1.6-2.3 1.4-3.7-.3-2.3-2.5-3.9-4.8-3.6z"></path>
                <path class="st4" d="M181.7-65c-2.3-.1-4.3 1.7-4.5 4l-.5 8.4c-.1 2.3 1.7 4.3 4 4.5 1.2.1 2.2-.3 3.1-1.1.8-.7 1.3-1.7 1.4-2.9l.5-8.4c.1-2.4-1.7-4.4-4-4.5z"></path>
                <path class="st4" d="M94.4 47.1c-2.3-.1-4.3 1.7-4.5 4l-.5 8.4c-.1 2.3 1.7 4.3 4 4.5 1.2.1 2.2-.3 3.1-1.1.8-.7 1.3-1.7 1.4-2.9l.5-8.4c.1-2.4-1.7-4.4-4-4.5z"></path>
                <path class="st5" d="M65.4 1.7c-2.3-.1-4.3 1.7-4.5 4l-.5 8.4c-.1 2.3 1.7 4.3 4 4.5 1.2.1 2.2-.3 3.1-1.1s1.3-1.7 1.4-2.9l.5-8.4c.1-2.3-1.7-4.3-4-4.5z"></path>
                <path class="st5" d="M157.2-61.8l-6.2 5.6c-1.7 1.6-1.9 4.2-.3 6 1.6 1.7 4.2 1.9 6 .3l6.2-5.6c1.7-1.6 1.9-4.2.3-6s-4.3-1.9-6-.3z"></path>
                <path class="st4" d="M93.8-23.3l-8.3-.5c-2.3-.1-4.3 1.7-4.5 4s1.7 4.3 4 4.5l8.3.5c1.2.1 2.2-.3 3.1-1.1.8-.7 1.3-1.7 1.4-2.9.1-2.4-1.7-4.4-4-4.5z"></path>
                <path class="st5" d="M189.1-35.1l-8.3-.5c-2.3-.1-4.3 1.7-4.5 4s1.7 4.3 4 4.5l8.3.5c1.2.1 2.2-.3 3.1-1.1s1.3-1.7 1.4-2.9c.1-2.4-1.6-4.4-4-4.5z"></path>
                <path class="st4" d="M132.4-42.3l-7.1-4.4c-2-1.2-4.6-.6-5.8 1.4-1.2 2-.6 4.6 1.4 5.8l7.1 4.4c1 .6 2.1.8 3.2.5 1.1-.2 2-.9 2.6-1.9 1.1-2 .5-4.6-1.4-5.8z"></path>
                <path class="st5" d="M88.2 5.7c-2.1 1.1-2.8 3.7-1.7 5.7l4 7.4c1.1 2.1 3.7 2.8 5.7 1.7 1.1-.6 1.8-1.6 2.1-2.7.3-1 .1-2.1-.4-3l-4-7.4c-1.1-2-3.7-2.8-5.7-1.7z"></path>
            </g>
            <g class="hair">
                <path class="st5" d="M232.5-83.3c-2.2 3.1-4.6 6-7.2 8.7-1.8 1.9-1.7 4.9.1 6.7 1.9 1.8 4.9 1.7 6.7-.1 2.9-3 5.6-6.3 8-9.7 1.5-2.1 1-5.1-1.1-6.6s-5-1.1-6.5 1z"></path>
                <path class="st5" d="M144.7-113.4c.2 3.7.2 7.5-.2 11.2-.2 2.6 1.7 4.9 4.3 5.1 2.6.2 4.9-1.7 5.1-4.3.4-4.2.4-8.4.2-12.6-.2-2.6-2.4-4.6-5-4.4-2.5.1-4.5 2.4-4.4 5z"></path>
                <path class="st5" d="M59.3-75.7c3.1 2.2 6 4.5 8.7 7.1 1.9 1.8 4.9 1.7 6.7-.2s1.7-4.9-.2-6.7c-3-2.9-6.3-5.5-9.8-8-2.1-1.5-5.1-1-6.6 1.1s-1 5.2 1.2 6.7z"></path>
                <path class="st5" d="M22.6 11.6c3.7-.2 7.5-.1 11.2.3 2.6.3 4.9-1.6 5.2-4.2s-1.6-4.9-4.2-5.2c-4.2-.4-8.4-.5-12.6-.3-2.6.1-4.6 2.3-4.5 4.9.1 2.7 2.3 4.7 4.9 4.5z"></path>
                <path class="st5" d="M60.2 102.2c2.2-3 4.6-5.9 7.2-8.6 1.8-1.9 1.8-4.9-.1-6.7-1.9-1.8-4.9-1.8-6.7.1-2.9 3-5.6 6.3-8.1 9.7-1.5 2.1-1 5.1 1.1 6.6 2.1 1.4 5 1 6.6-1.1z"></path>
            </g>
            <circle is="upper_circle" class="st6" cx="149.1" cy="15" r="99.4"></circle>
            <g id="side_swirl">
                <path class="st7" d="M192.5 5.6c4.2-4.4 9.6.5 13.6 2.9 4 2.3 7.9 3.4 12.4 2.3 8.7-1.9 13.9-9.9 10.2-18.5-1.9-4.4-5.5-7.4-9.5-9.8-2.3-1.4-5.5-2.5-7-4.9-2.6-4.1 2.6-5.6 5.7-4.4 4.6 1.7 8.3 3.1 13.2 1.4 3.5-1.2 7.6-1.6 8.2-6.1.7-5.3-7.4-7.6-8.1-2.2-.1.2-.1.5-.2.7.8-.6 1.7-1.3 2.5-1.9-1.6.6-3.3 1-4.9 1.5-3.2 1-5.2-.1-8-1.3-4.2-1.6-8.7-1.6-12.6.9-8.9 5.9-4.6 16.6 2.8 21.3 3.9 2.5 10.3 4.7 10.5 10.2.2 6.1-7.6 5.7-11.2 3.6-7.7-4.5-16.2-9.3-23.7-1.6-3.6 3.9 2.3 9.8 6.1 5.9z"></path>
                <path class="st7" d="M132.5 56.1c-.9 3.8-.5 7.5 1.3 11 1.8 3.6 7.8 8 7.6 12.1-.1 3.1-2.8 4.1-5.5 3.5s-4.2-2.3-5.7-4.5c-2.3-3.3-4.5-6.6-8.2-8.5-6.7-3.5-15.8-3-19.4 4.4-1.8 3.7-2.1 8.1-.9 12.1.7 2.3 2 4.3 3.3 6.3.7 1.2 1.6 2.2 1.3 3.7-.4 1.7-1.3 1.6-3.1 1.8-5.3.6-5.4 9 0 8.4 4-.5 8.2-1.3 10.5-4.9 2.3-3.7 1.4-8.1-.6-11.7-1.4-2.6-3.5-4.9-3.7-7.9-.3-4.2 2.2-6.4 6.2-5.5 5.8 1.3 7.2 7.2 11.1 11 5.7 5.5 17.4 5.9 21.4-1.7 2.1-3.9 2.2-8.7.1-12.6-2.5-4.6-9-8.8-7.6-14.6 1.2-5.4-6.9-7.7-8.1-2.4z"></path>
                <path class="st7" d="M138.2-20c13.4-2.9 27.6-.7 37.5 9.4 7.8 8 11.8 19.6 10.2 30.7-3.9 27.4-37.5 39.4-58.4 22-12.2-10.2-14.2-25.9-10.4-40.6 1.4-5.6-7.2-8-8.7-2.4-4.2 16.3-2.4 33.7 9.6 46.4 9.3 9.9 23.6 15.2 37.1 13.8 17.5-1.8 32.6-13.9 38.1-30.7 4.6-13.9 1.4-29.7-7.4-41.3-11.9-15.7-31.3-20-49.9-16-5.7 1.2-3.3 9.9 2.3 8.7z"></path>
                <path class="st5" d="M99.3-54.8l-8 2.4c-2.2.7-3.5 3-2.9 5.2.7 2.2 3 3.5 5.2 2.9l8-2.4c1.1-.3 2-1.1 2.5-2s.7-2.1.3-3.2c-.5-2.2-2.9-3.5-5.1-2.9z"></path>
                <path class="st4" d="M81.8 30.7h-.2c-3.2.6-4.9 4.7-1.8 7.7 2.1 1.2 4.1.8 5.4-.4 1-.9 1.6-2.3 1.4-3.7-.4-2.3-2.5-3.9-4.8-3.6z"></path>
                <path class="st7" d="M124.3-21.7c-3.2 1.7-6.1 4.3-8.3 7.1-1.4 1.8-1.1 4.9.8 6.3 2 1.5 4.7 1.1 6.3-.8.4-.5.8-.9 1.2-1.4l.1-.1c.2-.3.6-.5.8-.8.6-.4 1-.9 1.6-1.3.3-.3.6-.4.9-.6.8-.5-.6.3.1-.1 2-1.1 3.5-3.6 2.3-6-.9-2-3.5-3.5-5.8-2.3z"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div>
      <img id="logo-text" src="./images/SweetAlert2.png" alt="SweetAlert2">
    </div>
    <div class="social-buttons">
      <!-- GitHub Sponsors -->
      <iframe src="https://github.com/sponsors/limonte/button" title="Sponsor limonte" height="32" width="116" style="border: 0; border-radius: 7px;"></iframe>

      <!-- Facebook -->
      <a
          href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsweetalert2.github.io&t="
          rel="noopener"
          title="Share on Facebook"
          class="facebook-button"
          target="_blank">
        <i class="fa fa-facebook-square"></i>
      </a>

      <!-- Twitter -->
      <a
          href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fsweetalert2.github.io&text=SweetAlert2 - a beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes: https%3A%2F%2Fsweetalert2.github.io"
          rel="noopener"
          title="Tweet"
          class="twitter-button"
          target="_blank">
        <i class="fa fa-twitter-square"></i>
      </a>

      <!-- GitHub -->
      <iframe src="https://ghbtns.com/github-btn.html?user=sweetalert2&repo=sweetalert2&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub stars" class="mobile-hidden"></iframe>
    </div>
    <h1>A beautiful, responsive, customizable, accessible (WAI-ARIA) replacement for JavaScript's popup boxes</h1>
    <h2>Zero dependencies</h2>
    <div class="carbonads-wrapper">
      <script src="//cdn.carbonads.com/carbon.js?serve=CKYILKQJ&placement=sweetalert2githubio" id="_carbonads_js" defer></script>
    </div>
    <div class="stats mobile-hidden">
      Current version: <a href="https://github.com/sweetalert2/sweetalert2/releases" id="current-version" aria-label="Current version "></a> ●
      Latest update: <a href="https://github.com/sweetalert2/sweetalert2/commits/master" id="latest-update" aria-label="Latest update "></a> ●
      Downloads last month: <a href="https://npm-stat.com/charts.html?package=sweetalert2" id="downloads-last-month" aria-label="Downloads last month "></a>
    </div>
  </header>

  <script>
    function executeExample() {
      // placeholder for the executeExample until it's actually loaded
    }
  </script>

  <div class="showcase normal">
    <div class="normal-alert">Normal alert</div>
    <button onclick="executeExample('normalAlert')">
      Show normal alert
    </button>
    <pre data-example-id="normalAlert"></pre>
    <div class="vs-icon"></div>
  </div>

  <div class="showcase sweet">
    <img src="/images/SweetAlert2.png" height="30" alt="SweetAlert2">
    <button class="show-example-btn" aria-label="Show SweetAlert2 success message" onclick="executeExample('sweetAlert')">
      Show success message
    </button>
    <pre data-example-id="sweetAlert"></pre>
  </div>

  <div class="center-container">
    <p class="center"><a href="https://m.do.co/c/12907f2ba0bf" target="_blank" rel="noreferrer noopener" tabindex="-1">Get $100 in free credits with DigitalOcean!</a></p>
  </div>

  <!-- Examples -->
  <h3 id="examples">Examples</h3>

  <ul class="examples">

    <li id="message-example">
      <div class="ui">
        <p>A basic message</p>
        <button class="show-example-btn" aria-label="Try me! Example: A basic message" onclick="executeExample('basicMessage')">
          Try me!
        </button>
      </div>
      <pre data-example-id="basicMessage"></pre>
    </li>

    <li id="title-text-example">
      <div class="ui">
        <p>A title with a text under</p>
        <button class="show-example-btn" aria-label="Try me! Example: A title with a text under" onclick="executeExample('titleText')">
          Try me!
        </button>
      </div>
      <pre data-example-id="titleText"></pre>
    </li>

    <li id="serror-example">
      <div class="ui">
        <p>A modal with a title, an error icon, a text, and a footer</p>
        <button class="show-example-btn" aria-label="Try me! Example: A modal with a title, an error icon, a text, and a footer" onclick="executeExample('errorType')">
          Try me!
        </button>
      </div>
      <pre data-example-id="errorType"></pre>
    </li>

    <li id="long-text">
      <div class="ui">
        <p>A modal window with a long content inside:</p>
        <button class="show-example-btn" aria-label="Try me! Example: A modal window with a long content inside" onclick="executeExample('longText')">
          Try me!
        </button>
      </div>
      <pre data-example-id="longText"></pre>
    </li>

    <li id="custom-html">
      <div class="ui">
        <p>Custom HTML description and buttons with ARIA labels</p>
        <button class="show-example-btn" aria-label="Try me! Example: Custom HTML description and buttons" onclick="executeExample('customHtml')">
          Try me!
        </button>
      </div>
      <pre data-example-id="customHtml" data-codepen-css-external="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"></pre>
    </li>

    <li id="three-buttons">
      <div class="ui">
        <p>A dialog with three buttons</p>
        <button class="show-example-btn" aria-label="Try me! Example: A dialog with three buttons" onclick="executeExample('threeButtons')">
          Try me!
        </button>
      </div>
      <pre data-example-id="threeButtons"></pre>
    </li>

    <li id="custom-position">
      <div class="ui">
        <p>A custom positioned dialog</p>
        <button class="show-example-btn" aria-label="Try me! Example: A custom positioned dialog" onclick="executeExample('customPosition')">
          Try me!
        </button>
      </div>
      <pre data-example-id="customPosition"></pre>
    </li>

    <li id="custom-animation">
      <div class="ui">
        <p>Custom animation with <a href="https://animate.style/" target="_blank" rel="noreferrer noopener" tabindex="-1" class="nowrap">Animate.css <i class="fa fa-external-link"></i></a></p>
        <button class="show-example-btn" aria-label="Try me! Example: jQuery HTML with custom animation" onclick="executeExample('customAnimation')">
          Try me!
        </button>
      </div>
      <pre data-example-id="customAnimation" data-codepen-css-external="https://cdn.jsdelivr.net/npm/animate.css@4.0.0/animate.min.css"></pre>
    </li>

    <li id="confirm-dialog">
      <div class="ui">
        <p>A confirm dialog, with a function attached to the "Confirm"-button</p>
        <button class="show-example-btn" aria-label="Try me! Example: A confirm dialog, with a function attached to the 'Confirm'-button" onclick="executeExample('warningConfirm')">
          Try me!
        </button>
      </div>
      <pre data-example-id="warningConfirm"></pre>
    </li>

    <li id="dismiss-handle">
      <div class="ui">
        <p>... and by passing a parameter, you can execute something else for "Cancel"</p>
        <button class="show-example-btn" aria-label="Try me! Example: passing a parameter, you can execute something else for 'Cancel'" onclick="executeExample('handleDismiss')">
          Try me!
        </button>
      </div>
      <pre data-example-id="handleDismiss" data-codepen-css-external="https://sweetalert2.github.io/styles/bootstrap4-buttons.css"></pre>
    </li>

    <li id="custom-image-example">
      <div class="ui">
        <p>A message with a custom image</p>
        <button class="show-example-btn" aria-label="Try me! Example: A message with a custom image" onclick="executeExample('customImage')">
          Try me!
        </button>
      </div>
      <pre data-example-id="customImage"></pre>
    </li>

    <li id="custom-width-padding-background">
      <div class="ui">
        <p>A message with custom width, padding, background and animated Nyan Cat</p>
        <button class="show-example-btn" aria-label="Try me! Example: A message with custom width, padding and background" onclick="executeExample('customWidth')">
          Try me!
        </button>
      </div>
      <pre data-example-id="customWidth"></pre>
    </li>

    <li id="timer-example">
      <div class="ui">
        <p>A message with auto close timer</p>
        <button class="show-example-btn" aria-label="Try me! Example: A message with auto close timer" onclick="executeExample('timer')">
          Try me!
        </button>
      </div>
      <pre data-example-id="timer"></pre>
    </li>

    <li id="rtl">
      <div class="ui">
        <p>Right-to-left support for Arabic, Persian, Hebrew, and other RTL languages</p>
        <button class="show-example-btn" aria-label="Try me! Example: A message in Arabic" onclick="executeExample('rtl')">
          Try me!
        </button>
      </div>
      <pre data-example-id="rtl" data-codepen-html="<body dir='rtl'></body>"></pre>
    </li>

    <li id="ajax-request">
      <div class="ui">
        <p>AJAX request example</p>
        <button class="show-example-btn" aria-label="Try me! Example: AJAX request" onclick="executeExample('ajaxRequest')">
          Try me!
        </button>
      </div>
      <pre data-example-id="ajaxRequest"></pre>
    </li>
  </ul>


  <!-- Download & Install -->
  <div class="center-container download-section">
    <h3 id="download">Download & install</h3>
    <pre data-highlighjs-ignore><code><span class="unselectable">$ </span>npm install sweetalert2</code></pre>
    <p>Or grab from <a href="https://www.jsdelivr.com/package/npm/sweetalert2" target="_blank" rel="noopener" class="nowrap">jsdelivr CDN <i class="fa fa-external-link"></i></a></p>
    <pre class="center"><code>&lt;script src="//cdn.jsdelivr.net/npm/sweetalert2@11"&gt;&lt;/script&gt;</code></pre>
    <p class="jsdelivr-info mobile-hidden"></p>
  </div>


  <div class="center-container">
    <h3 id="usage">Usage</h3>
    <div class="mobile-hidden">
      <p>1. Initialize the plugin by referencing the necessary files:</p>
      <pre>
<code>&lt;script src="sweetalert2.all.min.js"&gt;&lt;/script&gt;</code></pre>
      <p class="mobile-hidden">You can also include the stylesheet separately if desired:</p>
      <pre>
<code>&lt;script src="sweetalert2.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="sweetalert2.min.css"&gt;</code></pre>
      <p>Or</p>
    </div>
    <pre>
<code>// ES6 Modules or TypeScript
import Swal from 'sweetalert2'

// CommonJS
const Swal = require('sweetalert2')</code></pre>
    <div class="mobile-hidden">
      <p>It's possible to import JS and CSS separately, e.g. if you need to customize styles:</p>
      <pre>
<code>import Swal from 'sweetalert2/dist/sweetalert2.js'

import 'sweetalert2/src/sweetalert2.scss'</code></pre>
      <p>2. Call the sweetAlert2-function after the page has loaded</p>
    </div>
<pre><code>Swal.fire({
  title: 'Error!',
  text: 'Do you want to continue',
  icon: 'error',
  confirmButtonText: 'Cool'
})</code></pre>
  </div>

  <div class="center-container">
    <h3 id="frameworks-integrations">Integrations with major JS frameworks</h3>
    <div class="frameworks-integrations">
      <div>
        <a href="https://github.com/sweetalert2/sweetalert2-react-content" target="_blank" rel="noopener" aria-label="React integration">
          React
          <br>
          <img src="/images/react.svg" width="125" alt="">
        </a>
      </div>
      <div>
        <a href="https://github.com/avil13/vue-sweetalert2" target="_blank" rel="noopener" aria-label="Vue integration">
          Vue
          <br>
          <img src="/images/vue.png" width="125" alt="">
        </a>
      </div>
      <div>
        <a href="https://github.com/sweetalert2/ngx-sweetalert2" target="_blank" rel="noopener" aria-label="Angular integration">
          Angular
          <br>
          <img src="/images/angular.svg" width="125" alt="">
        </a>
      </div>
    </div>
  </div>

  <div class="mobile-hidden">
    <!-- Configuration -->
    <h3 id="configuration">Configuration</h3>

    <p class="center">Here are the keys that you can use if you pass an object into sweetAlert2:</p>

    <table id="api">
      <tr class="titles">
        <th>
          Argument<br>
          (<i>Default value</i>)
        </th>
        <th>
          Description
        </th>
      </tr>
      <tr id="title">
        <td>
          <b>title</b><br>
          <i>''</i>
        </td>
        <td>The title of the popup, as HTML.</td>
      </tr>
      <tr id="titleText">
        <td>
          <b>titleText</b><br>
          <i>''</i>
        </td>
        <td>The title of the popup, as text. Useful to avoid HTML injection.</td>
      </tr>
      <tr id="html">
        <td>
          <b>html</b><br>
          <i>''</i>
        </td>
        <td>
          A HTML description for the popup.<br>
          If <strong>text</strong> and <strong>html</strong> parameters are provided in the same time, <strong>html</strong> will be used.<br>
          [Security] SweetAlert2 does NOT sanitize this parameter. It is the developer's responsibility to escape any user input when using the <strong>html</strong> option, so XSS attacks would be prevented.
        </td>
      </tr>
      <tr id="text">
        <td>
          <b>text</b><br>
          <i>''</i>
        </td>
        <td>
          A description for the popup.<br>
          If <strong>text</strong> and <strong>html</strong> parameters are provided in the same time, <strong>html</strong> will be used.
        </td>
      </tr>
      <tr id="icon">
        <td>
          <b>icon</b><br>
          <i>undefined</i>
        </td>
        <td>The icon of the popup. SweetAlert2 comes with 5 built-in icon which will show a corresponding icon animation: <strong>warning</strong>, <strong>error</strong>, <strong>success</strong>, <strong>info</strong>, and <strong>question</strong>. It can either be put in the array under the key "icon" or passed as the third parameter of the function.</td>
      </tr>
      <tr id="iconColor">
        <td>
          <b>iconColor</b><br>
          <i>undefined</i>
        </td>
        <td>Use this to change the color of the icon.</td>
      </tr>
      <tr id="iconHtml">
        <td>
          <b>iconHtml</b><br>
          <i>undefined</i>
        </td>
        <td>The custom HTML content for an icon.</td>
      </tr>
      <tr id="showClass">
        <td>
          <b>showClass</b><br>
          <i><pre><code>{
  popup: 'swal2-show',
  backdrop: 'swal2-backdrop-show',
  icon: 'swal2-icon-show'
}</code></pre></i>
        </td>
        <td>CSS classes for animations when showing a popup (fade in)</td>
      </tr>
      <tr id="hideClass">
        <td>
          <b>hideClass</b><br>
          <i><pre><code>{
  popup: 'swal2-hide',
  backdrop: 'swal2-backdrop-hide',
  icon: 'swal2-icon-hide'
}</code></pre></i>
        </td>
        <td>CSS classes for animations when hiding a popup (fade out)
        </td>
      </tr>
      <tr id="footer">
        <td>
          <b>footer</b><br>
          <i>''</i>
        </td>
        <td>The footer of the popup. Can be either plain text or HTML.</td>
      </tr>
      <tr id="backdrop">
        <td>
          <b>backdrop</b><br>
          <i>true</i>
        </td>
        <td>Whether or not SweetAlert2 should show a full screen click-to-dismiss backdrop. Can be either a <strong>boolean</strong> or a <strong>string</strong> which will be assigned to the CSS <strong>background</strong> property.</td>
      </tr>
      <tr id="toast">
        <td>
          <b>toast</b><br>
          <i>false</i>
        </td>
        <td>Whether or not an alert should be treated as a toast notification. This option is normally coupled with the <strong>position</strong> parameter and a timer. Toasts are NEVER autofocused.</td>
      </tr>
      <tr id="target">
        <td>
          <b>target</b><br>
          <i>'body'</i>
        </td>
        <td>The container element for adding popup into.</td>
      </tr>
      <tr id="input">
        <td>
          <b>input</b><br>
          <i>undefined</i>
        </td>
        <td>
          Input field type, can be
          <strong>text</strong>, <strong>email</strong>, <strong>password</strong>,
          <strong>number</strong>, <strong>tel</strong>, <strong>range</strong>,
          <strong>textarea</strong>, <strong>select</strong>, <strong>radio</strong>,
          <strong>checkbox</strong>, <strong>file</strong> and <strong>url</strong>.
        </td>
      </tr>
      <tr id="width">
        <td>
          <b>width</b><br>
          <i>undefined</i>
        </td>
        <td>Popup window width, including paddings (<i>box-sizing: border-box</i>). Can be in <strong>px</strong> or <strong>%</strong>. The default width is <strong>32rem</strong>.</td>
      </tr>
      <tr id="padding">
        <td>
          <b>padding</b><br>
          <i>undefined</i>
        </td>
        <td>Popup window padding. The default padding is <strong>1.25rem</strong>.</td>
      </tr>
      <tr id="background">
        <td>
          <b>background</b><br>
          <i>undefined</i>
        </td>
        <td>Popup window background (CSS background property). The default background is <strong>'#fff'</strong>.</td>
      </tr>
      <tr id="position">
        <td>
          <b>position</b><br>
          <i>'center'</i>
        </td>
        <td>Popup window position, can be <strong>'top'</strong>, <strong>'top-start'</strong>, <strong>'top-end'</strong>, <strong>'center'</strong>, <strong>'center-start'</strong>, <strong>'center-end'</strong>, <strong>'bottom'</strong>, <strong>'bottom-start'</strong>, or <strong>'bottom-end'</strong>.</td>
      </tr>
      <tr id="grow">
        <td>
          <b>grow</b><br>
          <i>false</i>
        </td>
        <td>Paired with window position, sets the direction the popup should grow in, can be set to <strong>'row'</strong>, <strong>'column'</strong>, <strong>'fullscreen'</strong>, or <strong>false</strong>.</td>
      </tr>
      <tr id="customClass">
        <td>
          <b>customClass</b><br>
          <i>undefined</i>
        </td>
        <td>A custom CSS class for the popup:
 <pre><code>customClass: {
  container: '...',
  popup: '...',
  header: '...',
  title: '...',
  closeButton: '...',
  icon: '...',
  image: '...',
  content: '...',
  htmlContainer: '...',
  input: '...',
  inputLabel: '...',
  validationMessage: '...',
  actions: '...',
  confirmButton: '...',
  denyButton: '...',
  cancelButton: '...',
  loader: '...',
  footer: '....'
}</code></pre>
        </td>
      </tr>
      <tr id="timer">
        <td>
          <b>timer</b><br>
          <i>undefined</i>
        </td>
        <td>Auto close timer of the popup. Set in ms (milliseconds). See also <a href="#getTimerLeft">Swal.getTimerLeft()</a>, <a href="#stopTimer">Swal.stopTimer()</a>, <a href="#resumeTimer">Swal.resumeTimer()</a>, <a href="#toggleTimer">Swal.toggleTimer()</a>, <a href="#isTimerRunning">Swal.isTimerRunning()</a> and <a href="#increaseTimer">Swal.increaseTimer()</a>.</td>
      </tr>
      <tr id="timerProgressBar">
        <td>
          <b>timerProgressBar</b><br>
          <i>false</i>
        </td>
        <td>If set to true, the timer will have a progress bar at the bottom of a popup. Mostly, this feature is useful with toasts.</td>
      </tr>
      <tr id="heightAuto">
        <td>
          <b>heightAuto</b><br>
          <i>true</i>
        </td>
        <td>By default, SweetAlert2 sets html's and body's CSS <strong>height</strong> to <strong>auto !important</strong>. If this behavior isn't compatible with your project's layout, set <strong>heightAuto</strong> to <strong>false</strong>.</td>
      </tr>
      <tr id="allowOutsideClick">
        <td>
          <b>allowOutsideClick</b><br>
          <i>true</i>
        </td>
        <td>If set to <strong>false</strong>, the user can't dismiss the popup by clicking outside it.<br>You can also pass a custom function returning a boolean value, e.g. if you want to disable outside clicks for the loading state of a popup.</td>
      </tr>
      <tr id="allowEscapeKey">
        <td>
          <b>allowEscapeKey</b><br>
          <i>true</i>
        </td>
        <td>If set to <strong>false</strong>, the user can't dismiss the popup by pressing the <kbd>Esc</kbd> key. You can also pass a custom function returning a boolean value, e.g. if you want to disable the <kbd>Esc</kbd> key for the loading state of a popup.</td>
      </tr>
      <tr id="allowEnterKey">
        <td>
          <b>allowEnterKey</b><br>
          <i>true</i>
        </td>
        <td>If set to <strong>false</strong>, the user can't confirm the popup by pressing the <kbd>Enter</kbd> or <kbd>Space</kbd> keys, unless they manually focus the confirm button. You can also pass a custom function returning a boolean value.</td>
      </tr>
      <tr id="stopKeydownPropagation">
        <td>
          <b>stopKeydownPropagation</b><br>
          <i>true</i>
        </td>
        <td>If set to <strong>false</strong>, SweetAlert2 will allow <strong>keydown</strong> events propagation to the document.</td>
      </tr>
      <tr id="keydownListenerCapture">
        <td>
          <b>keydownListenerCapture</b><br>
          <i>false</i>
        </td>
        <td>Useful for those who are using SweetAlert2 along with Bootstrap modals. By default <strong>keydownListenerCapture</strong> is <strong>false</strong> which means when a user hits <kbd>Esc</kbd>, both SweetAlert2 and Bootstrap modals will be closed. Set <strong>keydownListenerCapture</strong> to <strong>true</strong> to fix that behavior.</td>
      </tr>
      <tr id="showConfirmButton">
        <td>
          <b>showConfirmButton</b><br>
          <i>true</i>
        </td>
        <td>If set to <strong>false</strong>, a "Confirm"-button will not be shown.</td>
      </tr>
      <tr id="showDenyButton">
        <td>
          <b>showDenyButton</b><br>
          <i>false</i>
        </td>
        <td>If set to <strong>true</strong>, a "Deny"-button will be shown. It can be useful when you want a popup with 3 buttons.</td>
      </tr>
      <tr id="showCancelButton">
        <td>
          <b>showCancelButton</b><br>
          <i>false</i>
        </td>
        <td>If set to <strong>true</strong>, a "Cancel"-button will be shown, which the user can click on to dismiss the modal.</td>
      </tr>
      <tr id="confirmButtonText">
        <td>
          <b>confirmButtonText</b><br>
          <i>'OK'</i>
        </td>
        <td>Use this to change the text on the "Confirm"-button.</td>
      </tr>
      <tr id="denyButtonText">
        <td>
          <b>denyButtonText</b><br>
          <i>'No'</i>
        </td>
        <td>Use this to change the text on the "Deny"-button.</td>
      </tr>
      <tr id="cancelButtonText">
        <td>
          <b>cancelButtonText</b><br>
          <i>'Cancel'</i>
        </td>
        <td>Use this to change the text on the "Cancel"-button.</td>
      </tr>
      <tr id="confirmButtonColor">
        <td>
          <b>confirmButtonColor</b><br>
          <i>undefined</i>
        </td>
        <td>Use this to change the background color of the "Confirm"-button. The default color is <strong>#3085d6</strong></td>
      </tr>
      <tr id="denyButtonColor">
        <td>
          <b>denyButtonColor</b><br>
          <i>undefined</i>
        </td>
        <td>Use this to change the background color of the "Deny"-button. The default color is <strong>#dd6b55</strong></td>
      </tr>
      <tr id="cancelButtonColor">
        <td>
          <b>cancelButtonColor</b><br>
          <i>undefined</i>
        </td>
        <td>Use this to change the background color of the "Cancel"-button. The default color is <strong>#aaa</strong></td>
      </tr>
      <tr id="confirmButtonAriaLabel">
        <td>
          <b>confirmButtonAriaLabel</b><br>
          <i>''</i>
        </td>
        <td>Use this to change the <strong>aria-label</strong> for the "Confirm"-button.</td>
      </tr>
      <tr id="denyButtonAriaLabel">
        <td>
          <b>denyButtonAriaLabel</b><br>
          <i>''</i>
        </td>
        <td>Use this to change the <strong>aria-label</strong> for the "Deny"-button.</td>
      </tr>
      <tr id="cancelButtonAriaLabel">
        <td>
          <b>cancelButtonAriaLabel</b><br>
          <i>''</i>
        </td>
        <td>Use this to change the <strong>aria-label</strong> for the "Cancel"-button.</td>
      </tr>
      <tr id="buttonsStyling">
        <td>
          <b>buttonsStyling</b><br>
          <i>true</i>
        </td>
        <td>Apply default styling to buttons. If you want to use your own classes (e.g. Bootstrap classes) set this parameter to <strong>false</strong>.</td>
      </tr>
      <tr id="reverseButtons">
        <td>
          <b>reverseButtons</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> if you want to invert default buttons positions ("Confirm"-button on the right side).</td>
      </tr>
      <tr id="focusConfirm">
        <td>
          <b>focusConfirm</b><br>
          <i>true</i>
        </td>
        <td>Set to <strong>false</strong> if you want to focus the first element in tab order instead of "Confirm"-button by default.</td>
      </tr>
      <tr id="returnFocus">
        <td>
          <b>returnFocus</b><br>
          <i>true</i>
        </td>
        <td>Set to <strong>false</strong> if you don't want to return the focus to the element that invoked the modal after the modal is closed.</td>
      </tr>
      <tr id="focusDeny">
        <td>
          <b>focusDeny</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> if you want to focus the "Deny"-button by default.</td>
      </tr>
      <tr id="focusCancel">
        <td>
          <b>focusCancel</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> if you want to focus the "Cancel"-button by default.</td>
      </tr>
      <tr id="showCloseButton">
        <td>
          <b>showCloseButton</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> to show close button in top right corner of the popup.</td>
      </tr>
      <tr id="closeButtonHtml">
        <td>
          <b>closeButtonHtml</b><br>
          <i>'&amp;times;'</i>
        </td>
        <td>Use this to change the content of the close button.</td>
      </tr>
      <tr id="closeButtonAriaLabel">
        <td>
          <b>closeButtonAriaLabel</b><br>
          <i>'Close this dialog'</i>
        </td>
        <td>Use this to change the <strong>aria-label</strong> for the close button.</td>
      </tr>
      <tr id="loaderHtml">
        <td>
          <b>loaderHtml</b><br>
          <i>''</i>
        </td>
        <td>Use this to change the HTML content of the loader.</td>
      </tr>
      <tr id="showLoaderOnConfirm">
        <td>
          <b>showLoaderOnConfirm</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> to disable buttons and show the loader instead of the Confirm button. Use it in combination with the <a href="#preConfirm"><strong>preConfirm</strong></a> parameter.</td>
      </tr>
      <tr id="showLoaderOnDeny">
        <td>
          <b>showLoaderOnDeny</b><br>
          <i>false</i>
        </td>
        <td>Set to <strong>true</strong> to disable buttons and show the loader instead of the Deny button. Use it in combination with the <a href="#preDeny"><strong>preDeny</strong></a> parameter.</td>
      </tr>
      <tr id="scrollbarPadding">
        <td>
          <b>scrollbarPadding</b><br>
          <i>true</i>
        </td>
        <td>Set to <strong>false</strong> to disable body padding adjustment when the page scrollbar gets hidden while the popup is shown</td>
      </tr>
      <tr id="preConfirm">
        <td>
          <b>preConfirm</b><br>
          <i>undefined</i>
        </td>
        <td>Function to execute before confirming, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
          <ul>
            <li><strong>false</strong> to prevent a popup from closing</li>
            <li>anything else to pass that value as the <strong>result.value</strong> of <strong>Swal.fire()</strong></li>
            <li><strong>undefined</strong> to keep the default <strong>result.value</strong></li>
          </ul>
          See <a href="#ajax-request">usage example</a>.
        </td>
      </tr>
      <tr id="preDeny">
        <td>
          <b>preDeny</b><br>
          <i>undefined</i>
        </td>
        <td>Function to execute before denying, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
          <ul>
            <li><strong>false</strong> to prevent a popup from closing</li>
            <li>anything else to pass that value as the <strong>result.value</strong> of <strong>Swal.fire()</strong></li>
            <li><strong>undefined</strong> to keep the default <strong>result.value</strong></li>
          </ul>
        </td>
      </tr>
      <tr id="returnInputValueOnDeny">
        <td>
          <b>returnInputValueOnDeny</b><br>
          <i>false</i>
        </td>
        <td>
          If you want to return the input value as <strong>result.value</strong> when denying the popup, set to <strong>true</strong>.
          Otherwise, the denying will set <strong>result.value</strong> to <strong>false</strong>.
        </td>
      </tr>
      <tr id="imageUrl">
        <td>
          <b>imageUrl</b><br>
          <i>undefined</i>
        </td>
        <td>Add a customized icon for the popup. Should contain a string with the path or URL to the image.</td>
      </tr>
      <tr id="imageWidth">
        <td>
          <b>imageWidth</b><br>
          <i>undefined</i>
        </td>
        <td>If imageUrl is set, you can specify imageWidth to describes image width in px.</td>
      </tr>
      <tr id="imageHeight">
        <td>
          <b>imageHeight</b><br>
          <i>undefined</i>
        </td>
        <td>Custom image height in px.</td>
      </tr>
      <tr id="imageAlt">
        <td>
          <b>imageAlt</b><br>
          <i>''</i>
        </td>
        <td>An alternative text for the custom image icon.</td>
      </tr>
      <tr id="inputLabel">
        <td>
          <b>inputLabel</b><br>
          <i>''</i>
        </td>
        <td>Input field label.</td>
      </tr>
      <tr id="inputPlaceholder">
        <td>
          <b>inputPlaceholder</b><br>
          <i>''</i>
        </td>
        <td>Input field placeholder.</td>
      </tr>
      <tr id="inputValue">
        <td>
          <b>inputValue</b><br>
          <i>''</i>
        </td>
        <td>
          Input field initial value. <br><br>
          If the input type is <b>select</b>, <b>inputValue</b> will represent the selected <b>&lt;option&gt;</b> tag. <br><br>
          If the input type is <b>checkbox</b>, <b>inputValue</b> will represent the <b>checked</b> state. <br><br>
          If the input type is <b>text</b>, <b>email</b>, <b>number</b>, <b>tel</b> or <b>textarea</b> a Promise can be accepted as <b>inputValue</b>.
        </td>
      </tr>
      <tr id="inputOptions">
        <td>
          <b>inputOptions</b><br>
          <i>{}</i>
        </td>
        <td>If <strong>input</strong> parameter is set to <strong>"select"</strong> or <strong>"radio"</strong>, you can provide options. Can be a Map or a plain object, with keys that represent option values and values that represent option text. You can also provide plain object or Map as values that will represented a group of options, being the label of this <strong>&lt;optgroup&gt;</strong> the key. Finally, you can also provide a Promise that resolves with one of those types. </td>
      </tr>
      <tr id="inputAutoTrim">
        <td>
          <b>inputAutoTrim</b><br>
          <i>true</i>
        </td>
        <td>Automatically remove whitespaces from both ends of a result string. Set this parameter to <strong>false</strong> to disable auto-trimming.</td>
      </tr>
      <tr id="inputAttributes">
        <td>
          <b>inputAttributes</b><br>
          <i>{}</i>
        </td>
        <td>HTML input attributes (e.g. <strong>min</strong>, <strong>max</strong>, <strong>autocomplete</strong>, <strong>accept</strong>), that are added to the input field. Object keys will represent attributes names, object values will represent attributes values.</td>
      </tr>
      <tr id="inputValidator">
        <td>
          <b>inputValidator</b><br>
          <i>undefined</i>
        </td>
        <td>Validator for input field, may be async (Promise-returning) or sync. <br>Returned (or resolved) value can be:
          <ul>
            <li>a <strong>falsy</strong> value (<strong>undefined</strong>, <strong>null</strong>, <strong>false</strong>) for indicating <i>success</i></li>
            <li>a string value (error message) for indicating <i>failure</i></li>
          </ul>
          See <a href="#input-select">usage example</a>.
        </td>
      </tr>
      <tr id="validationMessage">
        <td>
          <b>validationMessage</b><br>
          <i>undefined</i>
        </td>
        <td>A custom validation message for default validators (email, url).</td>
      </tr>
      <tr id="progressSteps">
        <td>
          <b>progressSteps</b><br>
          <i>[]</i>
        </td>
        <td>Progress steps, useful for queues.</td>
      </tr>
      <tr id="currentProgressStep">
        <td>
          <b>currentProgressStep</b><br>
          <i>undefined</i>
        </td>
        <td>Current active progress step.</td>
      </tr>
      <tr id="progressStepsDistance">
        <td>
          <b>progressStepsDistance</b><br>
          <i>undefined</i>
        </td>
        <td>Distance between progress steps.</td>
      </tr>
      <tr id="willOpen">
        <td>
          <b>willOpen</b><br>
          <i>undefined</i>
        </td>
        <td>Popup lifecycle hook. Synchronously runs before the popup is shown on screen. Provides popup DOM element as the argument.</td>
      </tr>
      <tr id="didOpen">
        <td>
          <b>didOpen</b><br>
          <i>undefined</i>
        </td>
        <td>Popup lifecycle hook. Asynchronously runs after the popup has been shown on screen. Provides popup DOM element as the argument.</td>
      </tr>
      <tr id="didRender">
        <td>
          <b>didRender</b><br>
          <i>undefined</i>
        </td>
        <td>
          Popup lifecycle hook. Synchronously runs after the popup DOM has been updated (ie. just before the popup is repainted on the screen).<br>
          Provides popup DOM element as the argument.<br>
          Typically, this will happen after <strong>Swal.fire()</strong> or <strong>Swal.update()</strong>.<br>
          If you want to perform changes in the popup's DOM, that survive <strong>Swal.update()</strong>, prefer <strong>didRender</strong> over <strong>willOpen</strong>.
        </td>
      </tr>
      <tr id="willClose">
        <td>
          <b>willClose</b><br>
          <i>undefined</i>
        </td>
        <td>Popup lifecycle hook. Synchronously runs when the popup closes by user interaction (and not due to another popup being fired). Provides popup DOM element as the argument.</td>
      </tr>
      <tr id="didClose">
        <td>
          <b>didClose</b><br>
          <i>undefined</i>
        </td>
        <td>Popup lifecycle hook. Asynchronously runs after the popup has been disposed by user interaction (and not due to another popup being fired).</td>
      </tr>
      <tr id="didDestroy">
        <td>
          <b>didDestroy</b><br>
          <i>undefined</i>
        </td>
        <td>
          Popup lifecycle hook. Synchronously runs after popup has been destroyed either by user interaction or by another popup.<br>
          If you have cleanup operations that you need to reliably execute each time a popup is closed, prefer <strong>didDestroy</strong> over <strong>didClose</strong>.
        </td>
      </tr>
    </table>

    <p class="center" id="mixin">
      You can easily reuse configuration by creating your own `Swal` with <strong>Swal.mixin({ ...options })</strong>:
    </p>
  </div>

  <ul class="examples">
    <li>
      <div class="ui">
        <p>Mixin example</p>
        <button class="show-example-btn" aria-label="Try me! Example: Mixin" onclick="executeExample('mixin')">
          Try me!
        </button>
      </div>
      <pre data-example-id="mixin"></pre>
    </li>
  </ul>

  <!-- Declarative templates -->
  <div class="center-container mobile-hidden">
    <h3 id="declarative-templates">Declarative templates and declarative triggering</h3>
    <p class="center">There's also the declarative way to define a popup, via the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template" target="_blank" rel="noreferrer noopener" tabindex="-1"><strong>&lt;template&gt;</strong></a> tag. This is handy when you want to define popup on server side (SSR).</p>
  </div>

  <ul class="examples mobile-hidden">
    <li id="declarative-template">
      <div class="ui">
        <p>Declarative template example</p>
        <button class="show-example-btn" aria-label="Try me! Example: Declarative template" onclick="executeExample('declarativeTemplate')">
          Try me!
        </button>
      </div>
      <template id="my-template">
        <swal-title>Save changes to "Untitled 1" before closing?</swal-title>
        <swal-icon type="warning" color="red"></swal-icon>
        <swal-button type="confirm">Save As</swal-button>
        <swal-button type="cancel">Cancel</swal-button>
        <swal-button type="deny">Close without Saving</swal-button>
        <swal-param name="allowEscapeKey" value="false"></swal-param>
        <swal-param name="customClass" value='{ "popup": "my-popup" }'></swal-param>
      </template>
      <div style="display: inline-flex; flex-direction: column;">
        <pre style="margin-top: 10px;"><code class="language-html">&lt;template id="my-template"&gt;
  &lt;swal-title&gt;
    Save changes to "Untitled 1" before closing?
  &lt;/swal-title&gt;
  &lt;swal-icon type="warning" color="red"&gt;&lt;/swal-icon&gt;
  &lt;swal-button type="confirm"&gt;
    Save As
  &lt;/swal-button&gt;
  &lt;swal-button type="cancel"&gt;
    Cancel
  &lt;/swal-button&gt;
  &lt;swal-button type="deny"&gt;
    Close without Saving
  &lt;/swal-button&gt;
  &lt;swal-param name="allowEscapeKey" value="false" /&gt;
  &lt;swal-param
    name="customClass"
    value='{ "popup": "my-popup" }' /&gt;
&lt;/template&gt;</code></pre>
        <pre data-example-id="declarativeTemplate" style="margin-top: 10px;"></pre>
      </div>
    </li>
  </ul>

  <div class="center-container mobile-hidden">
    <p class="center">Supported template elements:</p>
    <pre><code class="language-html">&lt;swal-title&gt;...&lt;/swal-title&gt;
&lt;swal-html&gt;...&lt;/swal-html&gt;
&lt;swal-footer&gt;...&lt;/swal-footer&gt;
&lt;swal-param name="..." value="..." /&gt;
&lt;swal-button type="..." color="..." aria-label="..."&gt;...&lt;/swal-button&gt;
&lt;swal-image src="..." width="..." height="..." alt="..." /&gt;
&lt;swal-icon type="..." color="..."&gt;...&lt;/swal-icon&gt;
&lt;swal-input type="..." label="..." placeholder="..." value="..." /&gt;
&lt;swal-input-option value="..."&gt;...&lt;/swal-input-option&gt;</code></pre>
  </div>

  <div class="center-container mobile-hidden">
    <p id="declarative-triggering" class="center">And you can even trigger SweetAlert2 popups declaratively! Use the <strong>bindClickHandler()</strong> method for that:</p>
  </div>

  <ul class="examples mobile-hidden">
    <li>
      <div class="ui">
        <button class="show-example-btn" data-swal-template="#my-template" style="margin: 1em 0;">
          Trigger modal
        </button>
        <button class="show-example-btn" data-swal-toast-template="#my-template">
          Trigger toast
        </button>
      </div>
      <div style="display: inline-flex; flex-direction: column;">
        <pre style="margin-top: 10px;"><code class="language-html">&lt;button data-swal-template="#my-template"&gt;
  Trigger modal
&lt;/button&gt;

&lt;button data-swal-toast-template="#my-template"&gt;
  Trigger toast
&lt;/button&gt;</code></pre>
        <pre data-example-id="declarativeTriggering" data-codepen-html="<template id='my-template'>\n  <swal-title>Hey!</swal-title>\n</template>\n\n<button class='show-example-btn' data-swal-template='#my-template'>\n  Trigger modal\n</button>\n\n<button class='show-example-btn' data-swal-toast-template='#my-template'>\n  Trigger toast\n</button>" style="margin-top: 10px;"></pre>
      </div>
    </li>
  </ul>

  <!-- Handling Buttons -->
  <div class="center-container">
    <h3 id="handling-buttons">Handling Buttons (Confirm, Deny, Cancel)</h3>
    <p class="center">When the user clicks a button, the Promise returned by <strong>Swal.fire()</strong> will be resolved with the <strong>SweetAlertResult</strong> object:</p>
    <table class="dismiss-reasons">
      <tr class="titles">
        <th>Key</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><strong>isConfirmed</strong></td>
        <td>The "Confirm" button was clicked, the <strong>value</strong> will contain the result</td>
      </tr>
      <tr>
        <td><strong>isDenied</strong></td>
        <td>
          The "Deny" button was clicked, the <strong>value</strong> will be <strong>false</strong>.<br>
          Alternatively, if there's an input in a popup, you can use <strong>returnInputValueOnDeny: true</strong> to return the input's value.
        </td>
      </tr>
      <tr>
        <td><strong>isDismissed</strong></td>
        <td>The "Cancel" button was clicked, the <strong>dismiss</strong> will be <strong class="nowrap">Swal.DismissReason.cancel</strong></td>
      </tr>
      <tr>
        <td><strong>value</strong></td>
        <td>The value from the popup, possible values:
          <ul>
            <li><strong>true</strong> for simple confirmed dialogs</li>
            <li><strong>false</strong> for denied popups</li>
            <li>any value for popups with inputs</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><strong>dismiss</strong></td>
        <td>The dismissal reason, see the <a href="#handling-dismissals">Handling Dismissals</a> section for details</td>
      </tr>
    </table>
  </div>

  <!-- Handling Dismissals -->
  <div class="center-container">
    <h3 id="handling-dismissals">Handling Dismissals</h3>

    <p class="center">When an alert is dismissed by the user, the Promise returned by <strong>Swal.fire()</strong> will be resolved with an object <strong class="nowrap">{ isDismissed: true, dismiss: reason }</strong> documenting the reason it was dismissed:</p>

    <table class="dismiss-reasons">
      <tr class="titles">
        <th>Reason</th>
        <th>Description</th>
        <th>Related configuration</th>
      </tr>
      <tr>
        <td><strong class="nowrap">Swal.DismissReason.backdrop</strong></td>
        <td>The user clicked the backdrop.</td>
        <td><a href="#allowOutsideClick">allowOutsideClick</a></td>
      </tr>
      <tr>
        <td><strong class="nowrap">Swal.DismissReason.cancel</strong></td>
        <td>The user clicked the cancel button.</td>
        <td><a href="#showCancelButton">showCancelButton</a></td>
      </tr>
      <tr>
        <td><strong class="nowrap">Swal.DismissReason.close</strong></td>
        <td>The user clicked the close button.</td>
        <td><a href="#showCloseButton">showCloseButton</a></td>
      </tr>
      <tr>
        <td><strong class="nowrap">Swal.DismissReason.esc</strong></td>
        <td>The user clicked the <kbd>Esc</kbd> key.</td>
        <td><a href="#allowEscapeKey">allowEscapeKey</a></td>
      </tr>
      <tr>
        <td><strong class="nowrap">Swal.DismissReason.timer</strong></td>
        <td>The timer ran out, and the alert closed automatically.</td>
        <td><a href="#timer">timer</a></td>
      </tr>
    </table>

    <p class="center">If a popup is dismissed by <strong class="nowrap">Swal.close()</strong>, the Promise will be resolved with an object <strong class="nowrap">{ isDismissed: true }</strong> (<strong>dismiss</strong> will be <strong>undefined</strong>).</p>
  </div>

  <!-- Icons -->
  <h3 id="icons">Icons</h3>
  <table class="popup-icons">
    <tr>
      <td><strong>success</strong></td>
      <td>
        <div class="swal2-icon swal2-success">
          <div class="swal2-success-circular-line-left"></div>
          <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
          <div class="swal2-success-ring"></div> <div class="swal2-success-fix"></div>
          <div class="swal2-success-circular-line-right"></div>
        </div>
      </td>
      <td><button class="show-example-btn" data-icon="success" aria-label="Try me! Example: success modal">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>error</strong></td>
      <td>
        <div class="swal2-icon swal2-error">
          <span class="swal2-x-mark"><span class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span>
        </div>
      </td>
      <td><button class="show-example-btn" data-icon="error" aria-label="Try me! Example: error modal">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>warning</strong></td>
      <td><div class="swal2-icon swal2-warning"><div class="swal2-icon-content">!</div></div></td>
      <td><button class="show-example-btn" data-icon="warning" aria-label="Try me! Example: warning modal">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>info</strong></td>
      <td><div class="swal2-icon swal2-info"><div class="swal2-icon-content">i</div></div></td>
      <td><button class="show-example-btn" data-icon="info" aria-label="Try me! Example: info modal">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>question</strong></td>
      <td><div class="swal2-icon swal2-question"><div class="swal2-icon-content">?</div></div></td>
      <td><button class="show-example-btn" data-icon="question" aria-label="Try me! Example: question modal">Try me!</button></td>
    </tr>
  </table>


  <!-- Input Types -->
  <h3 id="input-types">Input Types</h3>
  <table class="input-types">
    <tr id="input-text">
      <td><strong>text</strong></td>
      <td>
        <pre data-example-id="textInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type text" onclick="executeExample('textInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-email">
      <td><strong>email</strong></td>
      <td>
        <pre data-example-id="emailInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type email" onclick="executeExample('emailInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-url">
      <td><strong>url</strong></td>
      <td>
        <pre data-example-id="urlInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type url" onclick="executeExample('urlInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-password">
      <td><strong>password</strong></td>
      <td>
        <pre data-example-id="passwordInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type password" onclick="executeExample('passwordInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-textarea">
      <td><strong>textarea</strong></td>
      <td>
        <pre data-example-id="textareaInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type textarea" onclick="executeExample('textareaInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-select">
      <td><strong>select</strong></td>
      <td>
        <pre data-example-id="selectInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type select" onclick="executeExample('selectInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-radio">
      <td><strong>radio</strong></td>
      <td>
        <pre data-example-id="radioInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type radio" onclick="executeExample('radioInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-checkbox">
      <td><strong>checkbox</strong></td>
      <td>
        <pre data-example-id="checkboxInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type checkbox" onclick="executeExample('checkboxInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-file">
      <td><strong>file</strong></td>
      <td>
        <pre data-example-id="fileInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type file" onclick="executeExample('fileInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="input-range">
      <td><strong>range</strong></td>
      <td>
        <pre data-example-id="rangeInput"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: input type range" onclick="executeExample('rangeInput')">
          Try me!
        </button>
      </td>
    </tr>

    <tr id="multiple-inputs" class="mobile-hidden">
      <td colspan="3">
        <p>
          Multiple inputs aren't supported, you can achieve them by using <strong>html</strong> and <strong>preConfirm</strong> parameters.<br>
          Inside the <strong>preConfirm()</strong> function you can return (or, if async, resolve with) the custom result:
        </p>
      </td>
    </tr>

    <tr id="multiple-inputs-example" class="mobile-hidden">
      <td></td>
      <td>
        <pre data-example-id="multipleInputs"></pre>
      </td>
      <td>
        <button class="show-example-btn" aria-label="Try me! Example: multiple inputs" onclick="executeExample('multipleInputs')">
          Try me!
        </button>
      </td>
    </tr>
  </table>

  <div class="mobile-hidden">
    <!-- Methods -->
    <h3 id="methods">Methods</h3>
    <table>
      <tr class="titles">
        <th>
          Method
        </th>
        <th>
          Description
        </th>
      </tr>
      <tr>
        <td><i>Swal.isVisible()</i></td>
        <td>Determine if popup is shown.</td>
      </tr>
      <tr>
        <td><i>Swal.mixin({ ...options })</i></td>
        <td>Returns an extended version of `Swal` containing `params` as defaults. Useful for reusing Swal configuration.</td>
      </tr>
      <tr id="update">
        <td><i>Swal.update({ ...options })</i></td>
        <td>Updates popup options.</td>
      </tr>
      <tr>
        <td><i>Swal.close()</i></td>
        <td>Close the currently open SweetAlert2 popup programmatically, the Promise returned by <strong>Swal.fire()</strong> will be resolved with an empty object <strong class="nowrap">{ }</strong></td>
      </tr>
      <tr>
        <td><i>Swal.getContainer()</i></td>
        <td>Get the popup container which contains the backdrop and the popup itself.</td>
      </tr>
      <tr>
        <td><i>Swal.getTitle()</i></td>
        <td>Get the popup title.</td>
      </tr>
      <tr>
        <td><i>Swal.getProgressSteps()</i></td>
        <td>Get the progress steps.</td>
      </tr>
      <tr>
        <td><i>Swal.getCloseButton()</i></td>
        <td>Get the close button.</td>
      </tr>
      <tr>
        <td><i>Swal.getIcon()</i></td>
        <td>Get the <a href="#icons">icon</a>.</td>
      </tr>
      <tr>
        <td><i>Swal.getHtmlContainer()</i></td>
        <td>Gets the DOM element where the <strong>html</strong>/<strong>text</strong> parameter is rendered to.</td>
      </tr>
      <tr>
        <td><i>Swal.getImage()</i></td>
        <td>Get the <a href="#image">image</a>.</td>
      </tr>
      <tr>
        <td><i>Swal.getActions()</i></td>
        <td>Get the actions block (buttons container).</td>
      </tr>
      <tr>
        <td><i>Swal.getFooter()</i></td>
        <td>Get the popup footer.</td>
      </tr>
      <tr>
        <td><i>Swal.getFocusableElements()</i></td>
        <td>Get all focusable elements in the popup.</td>
      </tr>
      <tr id="getConfirmButton">
        <td><i>Swal.getConfirmButton()</i></td>
        <td>Get the "Confirm" button.</td>
      </tr>
      <tr>
        <td><i>Swal.getDenyButton()</i></td>
        <td>Get the "Deny" button.</td>
      </tr>
      <tr>
        <td><i>Swal.getCancelButton()</i></td>
        <td>Get the "Cancel" button.</td>
      </tr>
      <tr>
        <td><i>Swal.enableButtons()</i></td>
        <td>Enable "Confirm" and "Cancel" buttons.</td>
      </tr>
      <tr>
        <td><i>Swal.disableButtons()</i></td>
        <td>Disable "Confirm" and "Cancel" buttons.</td>
      </tr>
      <tr id="showLoading">
        <td><i>Swal.showLoading()</i></td>
        <td>
          Shows loader (spinner), this is useful with AJAX requests.<br><br>
          By default the loader be shown instead of the "Confirm" button, but if you want another button to be replaced with a loader, just pass it like this: <strong class="nowrap">Swal.showLoading(Swal.getDenyButton())</strong>
        </td>
      </tr>
      <tr id="hideLoading">
        <td><i>Swal.hideLoading()</i></td>
        <td>Hides loader and shows back the button which was hidden by .showLoading()</td>
      </tr>
      <tr>
        <td><i>Swal.isLoading()</i></td>
        <td>Determine if popup is in the loading state. Related methods: <a href="#showLoading" class="nowrap">Swal.showLoading()</a> and <a href="#hideLoading" class="nowrap">Swal.hideLoading()</a></td>
      </tr>
      <tr id="getTimerLeft">
        <td><i>Swal.getTimerLeft()</i></td>
        <td>Returns the time left in case when <a href="#timer">timer</a> parameter is set.</td>
      </tr>
      <tr id="stopTimer">
        <td><i>Swal.stopTimer()</i></td>
        <td>Stops the timer in case when <a href="#timer">timer</a> parameter is set. Returns the time left</td>
      </tr>
      <tr id="resumeTimer">
        <td><i>Swal.resumeTimer()</i></td>
        <td>Resume the <a href="#timer">timer</a> previously stopped. Returns the time left</td>
      </tr>
      <tr id="toggleTimer">
        <td><i>Swal.toggleTimer()</i></td>
        <td>Toggle state of the <a href="#timer">timer</a> between stopped and running. Returns the time left</td>
      </tr>
      <tr id="isTimerRunning">
          <td><i>Swal.isTimerRunning()</i></td>
          <td>Returns the status of a <a href="#timer">timer</a>: <strong>true</strong> if is running, <strong>false</strong> if it's paused</td>
      </tr>
      <tr id="increaseTimer">
        <td><i>Swal.increaseTimer(n)</i></td>
        <td>Increase the <a href="#timer">timer</a> by <strong>n</strong> milliseconds. Returns the time left</td>
      </tr>
      <tr>
        <td><i>Swal.clickConfirm()</i></td>
        <td>Click the "Confirm"-button programmatically.</td>
      </tr>
      <tr>
        <td><i>Swal.clickDeny()</i></td>
        <td>Click the "Deny"-button programmatically.</td>
      </tr>
      <tr>
        <td><i>Swal.clickCancel()</i></td>
        <td>Click the "Cancel"-button programmatically.</td>
      </tr>
      <tr>
        <td><i>Swal.getInput()</i></td>
        <td>Get the input DOM node, this method works with <a href="#input">input parameter</a>.</td>
      </tr>
      <tr>
        <td><i>Swal.disableInput()</i></td>
        <td>Disable input. A disabled input element is unusable and un-clickable.</td>
      </tr>
      <tr>
        <td><i>Swal.enableInput()</i></td>
        <td>Enable input.</td>
      </tr>
      <tr id="showValidationMessage">
        <td><i>Swal.showValidationMessage(message)</i></td>
        <td>Show the validation message DOM node.</td>
      </tr>
      <tr>
        <td><i>Swal.resetValidationMessage()</i></td>
        <td>Hide the validation message DOM node.</td>
      </tr>
      <tr>
        <td><i>Swal.getValidationMessage()</i></td>
        <td>Get the validation message DOM node.</td>
      </tr>
      <tr>
        <td><i>Swal.isValidParameter(param)</i></td>
        <td>Determine if parameter name is valid.</td>
      </tr>
      <tr>
        <td><i>Swal.isUpdatableParameter(param)</i></td>
        <td>Determine if parameter name is valid for <a href="#update">Swal.update()</a> method.</td>
      </tr>
    </table>
  </div>

  <!-- Themes -->
  <h3 id="themes"><a href="https://github.com/sweetalert2/sweetalert2-themes" target="_blank">Themes <i class="fa fa-external-link"></i></a></h3>
  <div class="themes center-container">
    <h4>Dark</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/dark" target="_blank">
      <img src="images/themes-dark.png" alt="theme dark">
    </a>

    <h4>Minimal</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/minimal" target="_blank">
      <img src="images/themes-minimal.png" alt="theme minimal">
    </a>

    <h4>Borderless</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/borderless" target="_blank">
      <img src="images/themes-borderless.png" alt="theme borderless">
    </a>

    <h4>Bootstrap 4</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/bootstrap-4" target="_blank">
      <img src="images/themes-bootstrap-4.png" alt="theme bootstrap 4">
    </a>

    <h4>Bulma</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/bulma" target="_blank">
      <img src="images/themes-bulma.png" alt="theme bulma">
    </a>

    <h4>Material UI</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/material-ui" target="_blank">
      <img src="images/themes-material-ui.png" alt="theme material ui">
    </a>

    <h4>WordPress Admin</h4>
    <a href="https://github.com/sweetalert2/sweetalert2-themes/tree/master/wordpress-admin" target="_blank">
      <img src="images/themes-wordpress-admin.png" alt="theme material ui">
    </a>

    <h4>Themes Installation</h4>
    <p class="code-label">You can install all themes at once:</p>
    <pre data-highlighjs-ignore><code><span class="unselectable">$ </span>npm install @sweetalert2/themes</code></pre>

    <p class="code-label">Or just a single theme <strong>@sweetalert2/theme-&lt;theme_name&gt;</strong>, e.g.:</p>
    <pre data-highlighjs-ignore><code><span class="unselectable">$ </span>npm install @sweetalert2/theme-dark</code></pre>

    <p class="code-label">Or from jsdelivr CDN, e.g.:</p>
    <pre><code>&lt;link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet"&gt;
&lt;script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"&gt;&lt;/script&gt;</code></pre>

    <h4>Themes Usage</h4>
    <p class="code-label">With CSS:</p>
    <pre><code>&lt;!-- Include a required theme --&gt;
&lt;link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css"&gt;
&lt;script src="sweetalert2/dist/sweetalert2.min.js"&gt;&lt;/script&gt;</code></pre>

    <p class="code-label">With SASS:</p>
    <pre><code>// your-app.js
import Swal from 'sweetalert2/src/sweetalert2.js'

// your-app.scss
@import '~@sweetalert2/themes/dark/dark.scss';</code></pre>
  </div>

  <!-- Donations -->
  <h3 id="donations">Donations</h3>
  <p class="center">Has SweetAlert2 helped you create an amazing application?<br> You can show your support by making a donation:</p>
  <div class="donation-options mobile-hidden">
    <div>
      <a href class="paypal" aria-label="Donate with PayPal">
        PayPal
        <br>
        <img src="/images/paypal.png" alt="">
      </a>
    </div>
    <div>
      <a href="https://github.com/sponsors/limonte" target="_blank" aria-label="Donate with GitHub Sponsors">
        GitHub Sponsors
        <br>
        <img src="/images/github-sponsors.png" alt="">
      </a>
    </div>
    <div>
      <a href class="cryptocurrencies" aria-label="Donate with Cryptocurrencies">
        Cryptocurrencies
        <br>
        <img src="/images/cryptocurrencies.png" alt="">
      </a>
    </div>
  </div>
  <a href="https://github.com/sweetalert2/sweetalert2/blob/master/DONATIONS.md" class="hall-of-donators">Hall of Donators 🏆</a>

  <!-- Sponsors -->
  <h3 id="sponsors">Sponsors</h3>

  <p class="center">For all questions related to sponsorship please contact me via email <a href="mailto:limon.monte@protonmail.com">limon.monte@protonmail.com</a></p>

  <div class="banners mobile-hidden">
    <a href="https://flowcrypt.com/?utm_source=sweetalert2&utm_medium=banner" target="_blank" rel="noopener" aria-label="FlowCrypt">
      <img src="/images/sponsors/flowcrypt-banner.png" alt="">
    </a>
  </div>

  <div class="sponsors">
    <div>
      <a href="https://github.com/sweetalert2/sweetalert2/blob/master/SPONSORS.md" target="_blank" rel="noopener" aria-label="Become a sponsor">
        <img src="/images/plus.png" alt=""><br>Become a sponsor
      </a>
    </div>
    <div>
      <a href="https://flowcrypt.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="FlowCrypt">
        <img src="https://avatars2.githubusercontent.com/u/28631236?s=200&v=4" alt="FlowCrypt"><br>FlowCrypt
      </a>
    </div>
    <div>
      <a href="https://www.mybitcoinslots.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="My Bitcoin slots">
        <img src="/images/sponsors/mybitcoinslots.png" alt="My Bitcoin slots"><br>My Bitcoin slots
      </a>
    </div>
    <div>
      <a href="https://torcstark.com/" target="_blank" rel="noopener" aria-label="TorcStark">
        <img src="/images/sponsors/torc-stark.png" alt="TorcStark"><br>TorcStark
      </a>
    </div>
    <div>
      <a href="https://lifedigitalwiki.org/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="life digital">
        <img src="/images/sponsors/LifeDigital.png" alt="life digital"><br>life digital
      </a>
    </div>
    <div>
      <a href="https://coderubik.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="Code Rubik">
        <img src="/images/sponsors/coderubik.png" alt="Code Rubik"><br>Code Rubik
      </a>
    </div>
    <div>
      <a href="https://ndchost.com/?utm_campaign=sponsorship&utm_source=github&utm_medium=sweetalert2" target="_blank" rel="noopener" aria-label="NDCHost">
        <img src="https://www.ndchost.com/logos/ndchost-stacked-256x256-transparent.png" alt="NDCHost"><br>NDCHost
      </a>
    </div>
    <div>
      <a href="https://www.halvinlaina.fi/" target="_blank" rel="noopener" aria-label="Halvin Laina">
        <img src="/images/sponsors/halvinlaina.png" alt="Halvin Laina"><br>Halvin Laina
      </a>
    </div>
    <div>
      <a href="https://github.com/tiagostutz" target="_blank" rel="noopener" aria-label="Tiago de Oliveira Stutz">
        <img src="https://avatars0.githubusercontent.com/u/3986989?s=200&v=4" alt="Tiago de Oliveira Stutz"><br>Tiago de Oliveira Stutz
      </a>
    </div>
    <div>
      <a href="https://github.com/sebaebc" target="_blank" rel="noopener" aria-label="SebaEBC">
        <img src="/images/sponsors/sebaebc.png" alt="SebaEBC"><br>SebaEBC
      </a>
    </div>
  </div>

  <!-- NSFW Sponsors -->
  <h3 id="nsfw-sponsors">NSFW Sponsors</h3>
  <div class="sponsors">
    <div>
      <a href="https://www.sexdollsoff.com/" target="_blank" rel="noopener" aria-label="SexDollsOff">
        <img src="/images/sponsors/sexdollsoff.png" alt="YourDoll"><br>SexDollsOff
      </a>
    </div>
    <div>
      <a href="https://realsexdoll.com/" target="_blank" rel="noopener" aria-label="RealSexDoll">
        <img src="/images/sponsors/realsexdoll.png" alt="YourDoll"><br>RealSexDoll
      </a>
    </div>
    <div>
      <a href="https://www.yourdoll.com/" target="_blank" rel="noopener" aria-label="YourDoll">
        <img src="/images/sponsors/yourdoll.jpg" alt="YourDoll"><br>YourDoll
      </a>
    </div>
    <div>
      <a href="https://anniesdollhouse.com/" target="_blank" rel="noopener" aria-label="Annie's Dollhouse">
        <img src="/images/sponsors/annies-dollhouse.png" alt="Annie's Dollhouse"><br>Annie's Dollhouse
      </a>
    </div>
    <div>
      <a href="https://sexdollcenter.vip/" target="_blank" rel="noopener" aria-label="Sex Doll Center">
        <img src="/images/sponsors/sexdollcenter.png" alt="Sex Doll Center"><br>Sex Doll Center
      </a>
    </div>
    <div>
      <a href="https://sexangelbaby.com/" target="_blank" rel="noopener" aria-label="SexAngelbaby">
        <img src="/images/sponsors/sexangelbaby.png" alt="SexAngelbaby"><br>SexAngelbaby
      </a>
    </div>
    <div>
      <a href="https://theadulttoyfinder.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="The Adult Toy Finder">
        <img src="/images/sponsors/theadulttoyfinder.png" alt="The Adult Toy Finder"><br>The Adult Toy Finder
      </a>
    </div>
    <div>
      <a href="https://vsdoll.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="VSDoll">
        <img src="/images/sponsors/vsdoll.png" alt="VSDoll"><br>VSDoll
      </a>
    </div>
    <div>
      <a href="https://www.thefreshmaterials.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="Fresh Materials">
        <img src="/images/sponsors/fresh-materials.png" alt="Fresh Materials"><br>Fresh Materials
      </a>
    </div>
    <div>
      <a href="https://www.joylovedolls.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="Joy Love Dolls">
        <img src="/images/sponsors/joylovedolls.png" alt="Joy Love Dolls"><br>Joy Love Dolls
      </a>
    </div>
    <div>
      <a href="https://www.mysextoyguide.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="My Sex Toy Guide">
        <img src="/images/sponsors/my-sex-toy-guide.jpg" alt="My Sex Toy Guide"><br>My Sex Toy Guide
      </a>
    </div>
    <div>
      <a href="https://www.bestblowjobmachines.com/?utm_source=sweetalert2&utm_medium=logo" target="_blank" rel="noopener" aria-label="Best Blowjob Machines">
        <img src="/images/sponsors/best-blowjob-machines.jpg" alt="Best Blowjob Machines"><br>Best Blowjob <br> Machines
      </a>
    </div>
    <div>
      <a href="https://sextoycollective.com/" target="_blank" rel="noopener" aria-label="STC">
        <img src="/images/sponsors/sextoycollective.jpg" alt="STC"><br>STC
      </a>
    </div>
    <div>
      <a href="https://doctorclimax.com/" target="_blank" rel="noopener" aria-label="DoctorClimax" title="DoctorClimax">
        <img src="/images/sponsors/doctorclimax.png" alt="DoctorClimax"><br>DoctorClimax
      </a>
    </div>
  </div>

  <p class="center">Or, click the banner <a href="#carbonads">at the top of this page</a>. We show high-quality tech <a href="https://www.carbonads.net/?utm_source=sweetalert2githubio" target="_blank">ads via Carbon</a>.<br>Ads injected into examples are only shown on this page, they are not the part of SweetAlert2's codebase and you will not have them when using SweetAlert2 for your projects.</p>


  <!-- Contribute -->
  <h3 id="contribute">Contribute</h3>
  <p class="center">Feel free to fork SweetAlert2 on <a href="https://github.com/sweetalert2/sweetalert2" class="github">GitHub</a> if you have any features that you want to add!</p>


  <!-- BuySellAds Dynamic Footer for injection into popups -->
  <script src="//m.servedby-buysellads.com/monetization.js" defer></script>
  <div class="bsa-cpc"></div>

  <!-- BuySellAds Fixed Footer -->
  <div id="native-js-footer"></div>

  <!-- GitHub corner -->
  <a href="https://github.com/sweetalert2/sweetalert2" class="github-corner" aria-label=" GitHub" tabindex="-1"><svg width="80" height="80" viewBox="0 0 250 250" style=" position: absolute; top: 0; right: 0; border: 0; fill: #151513; color: #fff;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }

  @keyframes octocat-wave {
    0%,
    100% { transform: rotate(0); }

    20%,
    60% { transform: rotate(-25deg); }

    40%,
    80% { transform: rotate(10deg); }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm { animation: none; }
    .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
  }
</style>

  <div id="rtl-container" dir="rtl"></div>
  <form id="codepen-form" action="https://codepen.io/pen/define" method="POST" target="_blank">
    <input type="hidden" name="data" id="codepen-data">
  </form>
  <script src="/dist/bundle.js" defer></script>
</body>
</html>
